# KomobotV2

./: .gitignore  KomobotCore.sln  KomobotV2.sln  README.md
ClashRoyale/: ClashRoyaleService.cs  IClashRoyaleService.cs
ClashRoyale/Helpers/: CRHelper.cs
ClashRoyale/Results/: RoyaleAPIResult.cs
Corona/: CoronaService.cs  ICoronaService.cs
Corona/ResponseModels/: CountryCasesResponse.cs  OverallCasesResponse.cs
Currency/: Currency.csproj  CurrencyService.cs  ICurrencyService.cs
Currency/Core/: Currencies.cs
Currency/Responses/: FixerLatestResult.cs
Football/: FootballDataService.cs  IFootballDataService.cs
Football/Contracts/: FootballDataStandingsResult.cs
Football/Enums/: FootballLeagues.cs
Football/Helpers/: FootballDataHelper.cs
KomoBase/: KomoBase.csproj  KomobaseAccess.cs
KomoBase/Models/: AuthToken.cs  ClashRoyale.cs  Points.cs  Subscription.cs  User.cs  Wow.cs
KomoUI/: App.xaml  App.xaml.cs  KomoUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KomoUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
KomobotCore/: Commands.cs  DiscordEventHandler.cs  KomobotCore.csproj  Program.cs  ServiceContainer.cs
KomobotCore/APIResults/Blizzard/: AccessTokenResponse.cs  CharInfoWithFeedResponse.cs  CharInfoWithMountResponse.cs
KomobotCore/APIResults/Twitch/: TwitchChannelInfoResponse.cs
KomobotCore/DataAccess/: JsonConfig.cs  JsonParser.cs  Komobase.cs
KomobotCore/Exceptions/: KomoExceptions.cs
KomobotCore/Logger/: KomoLogger.cs
KomobotV2/: App.config  Commands.cs  DiscordEventHandler.cs  KomobotV2.csproj  Program.cs  packages.config
League/: ILeagueService.cs  League.csproj  LeagueService.cs
NUnitTestProject1/: NUnitTestProject1.csproj
QrCodeCreation/: IQrCodeCreatorService.cs  QrCodeCreation.csproj  QrCodeCreatorService.cs
ServerSupervisor/: IServerSupervisorService.cs  ServerSupervisorService.cs
Strava/: IStravaService.cs  Strava.csproj  StravaService.cs
Twitch/: ITwitchService.cs  Twitch.csproj  TwitchService.cs
Wow/: IWoWService.cs  WoWService.cs  Wow.csproj
(+30 files in other folders)
