<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Easy.Logger.Interfaces" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashRoyale\ClashRoyale.csproj" />
    <ProjectReference Include="..\Currency\Currency.csproj" />
    <ProjectReference Include="..\Football\Football.csproj" />
    <ProjectReference Include="..\KomoBase\KomoBase.csproj" />
    <ProjectReference Include="..\QrCodeCreation\QrCodeCreation.csproj" />
    <ProjectReference Include="..\Strava\Strava.csproj" />
    <ProjectReference Include="..\Twitch\Twitch.csproj" />
    <ProjectReference Include="..\Wow\Wow.csproj" />
  </ItemGroup>

</Project>
